<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				position: relative;
				width: 200px;
				margin: 0 auto;
				height: 200px;
				transition: all 0.4s;
				transform-style: preserve-3d;
			}
			.container:hover {
				transform: rotateY(180deg);
			}
			.front,
			.back {
				text-align: center;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				line-height: 200px;
			}
			.front {
				background-color: aqua;
			}
			.back {
				background-color: coral;
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="front">前面</div>
			<div class="back">后面</div>
		</div>
	</body>
</html>
