<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.box {
				width: 360px;
				height: 340px;
				margin: 100px auto;
			}
			.top {
				text-align: center;
				width: 100%;
			}
			.top img {
				width: 50px;
				background-color: #ff4c00;
			}
			h1 {
				font-size: 30px;
				margin-top: 36px;
				font-weight: 400;
				margin-bottom: 36px;
			}
			input {
				width: 100%;
				border: 1px solid #e0e0e0;
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				margin-bottom: 14px;
				text-indent: 1em;
			}
			button {
				border: none;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: white;
				background-color: #ff4c00;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<img src="./images/mi-logo.png" alt="" />
				<h1>小米账号登录</h1>
			</div>
			<div class="content">
				<input type="text" placeholder="邮箱/手机/小米id" />
				<input type="text" placeholder="邮箱/手机/小米id" />
				<button>登录</button>
			</div>
		</div>
	</body>
</html>
