<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			.topbranch {
				width: 0px;
				height: 0px;
				/*
                * TODO: 上枝叶效果
                */
				float: left;
				border: 100px solid #ff00ff;
				margin-left: 100px;
				border-color: transparent transparent green transparent;
			}
			.middleBranch {
				width: 0px;
				height: 0px;
				/*
                * TODO: 中枝叶效果
                */
				border: 200px solid #ff00ff;
				border-color: transparent transparent green transparent;
			}
			.base {
				/*
                * TODO: 树干效果
                */
				width: 70px;
				height: 200px;
				margin-left: 165px;
				background: gray;
			}
		</style>
	</head>
	<body>
		<section class="topbranch"></section>
		<section class="middleBranch"></section>
		<section class="base"></section>
	</body>
</html>
