<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				box-sizing: border-box;
			}
			.box {
				margin: 100px auto;
				width: 260px;
				height: 344px;
				background-image: url(./images/bg.gif);
				padding: 10px 10px 18px;
			}
			h2 {
				font-size: 20px;
				color: white;
				height: 26px;
				line-height: 26px;
				border-left: 6px solid #c9e143;
				padding-left: 12px;
			}
			ul {
				padding: 0 10px;
				margin-top: 6px;
				background-color: white;
			}
			li {
				padding-left: 16px;
				height: 31px;
				width: 100%;
				border-bottom: 1px dotted #666666;
				list-style: none;
				line-height: 30px;
				background: url(./images/tb.gif) no-repeat;
				background-position: left center;
			}
			li a {
				font-size: 12px;
				color: #551a8b;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>爱宠知识</h2>
			<ul>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
				<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
				<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
				<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
				<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
				<li><a href="#">狗狗各个阶段健康大事件</a></li>
				<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
				<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
			</ul>
		</div>
	</body>
</html>
